/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

/* Header Section */
.header {
  background-color: #e94e77;
  padding: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 14px 2px 4px rgba(0, 0, 0, 0.1);
}

.header img {
  height: 50px;
}

.header button {
  background-color: #e94e77;
  color: white;
  font-size: 13px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.header button:hover {
  background-color: #d43f60;
}

/* Sidebar Section */
.sidebar {
  width: 250px;
  background-color: #343a40;
  color: white;
  padding: 20px;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.sidebar-item {
  padding: 12px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 12px;
  transition: background-color 0.3s, color 0.3s;
}

.sidebar-item:hover {
  background-color: #495057;
}

.sidebar-item.bg-red-600 {
  background-color: #e94e77;
}

.sidebar-item.bg-red-600:hover {
  background-color: #d43f60;
}

/* Menu Item Section */
.content {
  flex-grow: 1;
  padding: 24px;
  background-color: #f9f9f9;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-left: 308px;
  margin-top:-581px;

}

.grid button {
  background-color: #fff;
  border: 2px solid #ddd;
  padding: 17px;
  border-radius: -59px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  transition: all 0.3s;
}

.grid button:hover {
  background-color: #f1f1f1;
  transform: scale(1.05);
}

.grid button:focus {
  outline: none;
  border-color: #e94e77;
}

.grid button:active {
  transform: scale(0.98);
}

/* Responsiveness */
@media (max-width: 768px) {
  .header {
    padding: 16px;
  }

  .sidebar {
    width: 200px;
  }

  .content {
    padding: 16px;
  }
}

